# AddSevenPS

./: .gitignore  AddSevenPS.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml  main.yml
AddSevenPS/: AddSeven.fs  AddSevenPS.fsproj  AssemblyInfo.fs  Functions.fs  Library.fs  LibraryTest.fs  Script.fsx  packages.config  xyz
PesterTests/: Add-Seven.Tests.ps1  README.md  Run-Pester.ps1
scripts/: Add-Seven.ps1  AddSeven.fsx
tests/: AddSevenTest.fs  FunctionsTest.fs  LibraryTest.fs  README.md  UnitTest1.fs  tests.fsproj
