<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="LibraryTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="4.2.0" />
        <PackageReference Include="FsUnit.xUnit" Version="4.2.0" />
        <PackageReference Include="FsUnit.xUnit.Sample" Version="4.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="System.Management.Automation" Version="7.2.2" />
    </ItemGroup>

</Project>